{
  "name": "linkedin-clone",
  "version": "1.0.0",
  "description": "LinkedIn clone - Full-stack social networking application",
  "author": "",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"node backend/server.js\" \"npm run dev --prefix frontend\"",
    "start": "node backend/server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "clean": "cd backend && rmdir /s /q node_modules 2>nul & cd ../frontend && rmdir /s /q node_modules dist 2>nul & cd .."
  },
  "keywords": [
    "linkedin",
    "social-network",
    "mern",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
